<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://ultralow.dns.nextdns.io/6ba7f1</string>
</dict>
<key>PayloadDisplayName</key>
<string>Bước 2:Đây là ANTI chặn thu hồi</string>
<key>PayloadIdentifier</key>
<string>3333333</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>3333333</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://ultralow.dns.nextdns.io/91b88e</string>
</dict>
<key>PayloadDisplayName</key>
<string>Bước 1:Chỉ Dùng Xác Thực Game</string>
<key>PayloadIdentifier</key>
<string>11111111</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>111111111</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</array>
<key>PayloadDescription</key>
<string>nhutnguyenminh2 </string>
<key>PayloadDisplayName</key>
<string>DNS ANTI THU HỒI CC FREE byGG</string>
<key>PayloadIdentifier</key>
<string>VIETSO1</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>00000000</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>