<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://ultralow.dns.nextdns.io/b657ed</string>
</dict>
<key>PayloadDisplayName</key>
<string>Bước 2:Đây Là ANTI thu hồi cc</string>
<key>PayloadIdentifier</key>
<string>3333333</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>3333333</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://ultralow.dns.nextdns.io/c84799</string>
</dict>
<key>PayloadDisplayName</key>
<string>Bước 1:Cài game thì chọn cái này</string>
<key>PayloadIdentifier</key>
<string>11111111</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>111111111</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</array>
<key>PayloadDescription</key>
<string>nhutnguyenminh2.github.io cài chặn thu hồi.lỗi cookie khi đăng nhập khi đang để b1,b2 thì chỉnh sang tự động rồi đăng nhập lại khi đăng nhập thành công thi chỉnh sang bước 2,LƯU LÝ: KHÔNG HACK 4G OR DÙNG VPN KHI DÙNG CẨU HÌNH NÀY LỞ HOẶC CỐ TÌNH BẬT THÌ AUTO DIE CC !!!các tên miền sao nếu để (safari cannot open the page because the address is invalid ) là đã chặn chứng chỉ thành công click vào gdmf.apple.com,axm-app.apple.com,ocsp.apple.com,ocsp2.apple.com,crl.apple.com,certs.apple.com,appattest.apple.com,vpp.itunes.apple.com,valid.apple.com,entrust.net,digicert.cn,digicert.com </string>
<key>PayloadDisplayName</key>
<string>DNS-over-HTTPS byNhutGG</string>
<key>PayloadIdentifier</key>
<string>ANTI</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>00000000</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>