<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="monetag" content="4ccb4741c04ba885cf9b8e1c3d1fd59a">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <title>NhutGG</title>
    <link rel="stylesheet" href="css/index.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Quicksand|Open Sans">


    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>
<div id="particles-js"></div>
<section class="animated-background">
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
</section>
<div class="border">
    <div id="overlay">
    </div>
    <div class="some-element">
        <!-- ===== Navigation Bar ===== -->
        <div class="BlurWebs">
            <div class="Topnav">
                <a style="font-family: 'Concert One';" class="Active">HOME</a>
                <a style="font-family: 'Concert One'; color:rgb(255, 0, 0);">
          <span id="fps">60.0</span> FPS </a>
            </div>
            <br />
            <p align="center">
                <img class="Blob" src="img/Avatar.png" width="120" height="120" alt="Avatar">
            </p>
            <h2 class="NameFt">
                <div id="userName" style="font-family: 'Pattaya';font-size: 26px;"> Nguyễn Minh Nhựt <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Twitter_Verified_Badge.svg/512px-Twitter_Verified_Badge.svg.png" width="19" height="19" alt="Tích Xanh">
                </div>
            </h2>
<!-- Đoạn form icon -->
<div class="flex-both-center mt-16">
    <div class="page-social relative">
        <a class="social-icon-anchor" aria-label="social-icon" data-id="email" data-type="social_link" target="_blank" rel="noopener nofollow" href="/cdn-cgi/l/email-protection#a1cfc9d4d58fcfc6d4d8c4cfccc8cfc98fc6c6e1c6ccc0c8cd8fc2cecc"></a>
        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 3.25C1.48122 3.25 0.25 4.48121 0.25 6V24.4C0.25 25.9188 1.48122 27.15 3 27.15H27C28.5188 27.15 29.75 25.9188 29.75 24.4V6C29.75 4.48122 28.5188 3.25 27 3.25H3ZM1.75 6C1.75 5.30964 2.30964 4.75 3 4.75H27C27.6904 4.75 28.25 5.30964 28.25 6V24.4C28.25 25.0904 27.6904 25.65 27 25.65H3C2.30964 25.65 1.75 25.0904 1.75 24.4V6ZM24.4101 10.2003L15.4501 16.9203C15.1834 17.1203 14.8167 17.1203 14.5501 16.9203L5.59008 10.2003C5.25871 9.95178 5.19156 9.48168 5.44008 9.15031C5.68861 8.81894 6.15871 8.75178 6.49008 9.00031L15.0001 15.3828L23.5101 9.00031C23.8415 8.75178 24.3116 8.81894 24.5601 9.15031C24.8086 9.48168 24.7415 9.95178 24.4101 10.2003Z" fill="white"/></svg>
    </div>
    <div class="page-social relative">
        <a class="social-icon-anchor" aria-label="social-icon" data-id="telegram" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://t.me/nhutgg97"></a>
        <svg class="social-icon-fill" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M26.5 14C26.5 20.9036 20.9036 26.5 14 26.5C7.09644 26.5 1.5 20.9036 1.5 14C1.5 7.09644 7.09644 1.5 14 1.5C20.9036 1.5 26.5 7.09644 26.5 14ZM28 14C28 21.732 21.732 28 14 28C6.26801 28 0 21.732 0 14C0 6.26801 6.26801 0 14 0C21.732 0 28 6.26801 28 14ZM8.42392 13.7773C8.03172 13.9413 8.06041 14.5071 8.46718 14.6304L10.7136 15.3117C11.1423 15.4418 11.6065 15.3745 11.9809 15.1282L17.0455 11.7958C17.0677 11.7812 17.0902 11.7731 17.112 11.7703C17.2403 11.7537 17.3457 11.9207 17.2342 12.0302L13.5886 15.6099C13.4734 15.723 13.4032 15.8617 13.3756 16.0061C13.3184 16.305 13.4437 16.6283 13.7305 16.7996L17.8122 19.2373C18.27 19.5107 18.8589 19.236 18.9445 18.7092L20.3533 10.042C20.4485 9.45619 19.8636 8.99382 19.3167 9.2225L8.42392 13.7773ZM10.2782 16.7472C10.8278 16.9139 11.4067 16.918 11.9484 16.7692C12.098 17.2973 12.4404 17.7762 12.9614 18.0874L17.043 20.5251C18.4124 21.3429 20.17 20.5194 20.4251 18.9498L21.8338 10.2826C22.1172 8.53919 20.3751 7.15411 18.7381 7.83862L7.84525 12.3934C6.1565 13.0996 6.27877 15.5342 8.03183 16.0659L10.2782 16.7472Z" fill="white"/></svg>
    </div>
    <div class="page-social relative">
        <a class="social-icon-anchor" aria-label="social-icon" data-id="facebook" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://www.facebook.com/nhutgg.desinger?mibextid=9R9pXO"></a>
        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.25 15C0.25 6.8538 6.8538 0.25 15 0.25C23.1462 0.25 29.75 6.8538 29.75 15C29.75 23.1462 23.1462 29.75 15 29.75C6.8538 29.75 0.25 23.1462 0.25 15ZM15 1.75C7.68223 1.75 1.75 7.68223 1.75 15C1.75 22.0661 7.28116 27.8403 14.25 28.2291V17.75H10V16.25H14.25V13C14.25 10.3766 16.3766 8.25 19 8.25H20V9.75H19C17.2051 9.75 15.75 11.2051 15.75 13V16.25H20V17.75H15.75V28.2291C22.7188 27.8403 28.25 22.0661 28.25 15C28.25 7.68223 22.3178 1.75 15 1.75Z" fill="white"/></svg>
    </div>
    <div class="page-social relative">
        <a class="social-icon-anchor" aria-label="social-icon" data-id="youtube" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://www.youtube.com/@nhut97gg"></a>
        <svg class="social-icon-fill" width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.8957 1.75015L15.9999 1.75L16.1044 1.75014C16.1732 1.75028 16.2745 1.75056 16.4045 1.75111C16.6644 1.75223 17.0386 1.75445 17.4952 1.75891C18.4085 1.76783 19.6499 1.78567 20.9635 1.82131C22.2782 1.85698 23.6598 1.91034 24.8551 1.98995C26.0595 2.07016 27.0177 2.17386 27.5355 2.29808C28.0453 2.44475 28.5079 2.72226 28.8773 3.10312C29.2444 3.48152 29.5066 3.94875 29.6386 4.45887C30.0598 6.8031 30.2642 9.18116 30.2492 11.5629L30.2492 11.5703C30.2577 13.9164 30.0533 16.2583 29.6385 18.5674C29.5066 19.0775 29.2443 19.5447 28.8773 19.9231C28.506 20.3059 28.0405 20.5843 27.5277 20.7303C27.0178 20.8657 26.0613 20.9798 24.8504 21.0681C23.6564 21.1552 22.2758 21.2136 20.9616 21.2526C19.6485 21.2917 18.4075 21.3112 17.4945 21.321C17.0381 21.3258 16.664 21.3283 16.4042 21.3295C16.2743 21.3301 16.173 21.3304 16.1043 21.3306L15.9997 21.3307L15.8957 21.3306C15.827 21.3304 15.7257 21.3301 15.5958 21.3295C15.336 21.3283 14.9619 21.3258 14.5055 21.321C13.5925 21.3112 12.3515 21.2917 11.0384 21.2526C9.72417 21.2136 8.34364 21.1552 7.14962 21.0681C5.93628 20.9796 4.9783 20.8653 4.46918 20.7295C3.96557 20.5913 3.50602 20.3258 3.13483 19.9584C2.77149 19.5988 2.50481 19.1535 2.3592 18.6639C1.93951 16.3237 1.73588 13.9499 1.75081 11.5723L1.75077 11.5639C1.73909 9.20003 1.9435 6.84004 2.36145 4.5134C2.49338 4.00328 2.75565 3.53606 3.1227 3.15766C3.49402 2.77485 3.95947 2.49647 4.47232 2.35039C4.98224 2.21498 5.93877 2.10095 7.14962 2.01263C8.34364 1.92554 9.72417 1.86713 11.0384 1.82807C12.3515 1.78905 13.5925 1.76953 14.5055 1.75976C14.9619 1.75488 15.336 1.75244 15.5958 1.75122C15.7257 1.75061 15.827 1.7503 15.8957 1.75015ZM15.8924 22.8306L15.9998 22.8307L16.1076 22.8306C16.1775 22.8304 16.28 22.8301 16.4112 22.8295C16.6736 22.8283 17.0507 22.8258 17.5105 22.8209C18.4297 22.811 19.6807 22.7914 21.0061 22.752C22.3303 22.7126 23.7349 22.6534 24.9595 22.5641C26.1631 22.4763 27.2564 22.3556 27.9204 22.178L27.9308 22.1752C28.6997 21.9576 29.3976 21.541 29.954 20.9674C30.5104 20.3939 30.9055 19.6836 31.0995 18.9085C31.1011 18.9024 31.1025 18.8963 31.1039 18.8903C31.1061 18.88 31.1082 18.8698 31.1101 18.8594C31.5439 16.4536 31.7578 14.0133 31.7492 11.5687C31.7646 9.08694 31.5506 6.60908 31.1101 4.16669L30.372 4.29983L31.0995 4.11772C30.9055 3.34255 30.5104 2.63231 29.954 2.05873C29.3976 1.48516 28.6997 1.06856 27.9308 0.851024C27.9221 0.848559 27.9134 0.846253 27.9046 0.844105C27.2464 0.683399 26.1587 0.573439 24.9548 0.493264C23.7315 0.411798 22.328 0.35778 21.0042 0.321863C19.6793 0.285917 18.4288 0.26796 17.5098 0.258984C17.0502 0.254495 16.6732 0.252249 16.4109 0.251125C16.2797 0.250564 16.1773 0.250282 16.1074 0.250141L15.9998 0.25L15.8924 0.250155C15.8225 0.250309 15.72 0.250618 15.5888 0.251233C15.3264 0.252465 14.9493 0.254925 14.4895 0.259844C13.5703 0.269677 12.3193 0.28935 10.9939 0.328736C9.66967 0.368086 8.26511 0.427283 7.04051 0.516604C5.83687 0.604395 4.74362 0.725029 4.07955 0.902629L4.06916 0.905567C3.30026 1.1231 2.60238 1.5397 2.04601 2.11328C1.48964 2.68685 1.09449 3.39709 0.900464 4.17227C0.896406 4.18848 0.892891 4.20482 0.889925 4.22127C0.452803 6.64521 0.238855 9.10412 0.250768 11.5671C0.235446 14.0487 0.449408 16.5264 0.889931 18.9686C0.894325 18.9929 0.899921 19.0171 0.906701 19.0409C1.1206 19.792 1.52461 20.4752 2.07968 21.0245C2.63475 21.5739 3.32213 21.9708 4.0754 22.1769L4.07957 22.178C4.74364 22.3556 5.83687 22.4763 7.04051 22.5641C8.26511 22.6534 9.66967 22.7126 10.9939 22.752C12.3193 22.7914 13.5703 22.811 14.4895 22.8209C14.9493 22.8258 15.3264 22.8283 15.5888 22.8295C15.72 22.8301 15.8225 22.8304 15.8924 22.8306ZM13.3024 6.45743C13.0702 6.3254 12.7854 6.32679 12.5545 6.46108C12.3237 6.59537 12.1816 6.8423 12.1816 7.10938V16.0271C12.1816 16.2942 12.3237 16.5411 12.5545 16.6754C12.7854 16.8097 13.0702 16.8111 13.3024 16.679L21.1429 12.2202C21.3773 12.0869 21.5221 11.8379 21.5221 11.5682C21.5221 11.2985 21.3773 11.0496 21.1429 10.9163L13.3024 6.45743ZM19.255 11.5682L13.6816 14.7378V8.39869L19.255 11.5682Z" fill="white"/></svg>
    </div>
</div>
<!-- Đoạn form icon -->
            <h2 class="TieuSu" style="font-family: 'Quicksand';"> Cập Nhập ByGG <br />Trò Chơi Không Có Bản Quyền Chính Thức, Hãy Cân Nhắc Kỹ Trước Khi Tham Gia<br></h2>
            <br />
            <strong style="color: rgb(255, 0, 0); font-size: 16px; font-family: 'Quicksand';"> Date created:&ensp;</strong>

            <span style="color: rgb(0, 240, 120);
        animation: colorRotate 2.5s linear 0s infinite;
        @keyframes colorRotate {
            from {
              color: #FF0000;
            }
            10% {
              color: #00FFFF;
            }
            50% {
              color: #00FF00;
            }
             100% {
              color: #FFFF00;
            }
          } font-size: 16px; font-family: 'Rowdies';" id="momk"></span>
            </strong>
            </section>
      
            <script>
                function CopyToClipboard(id) {
                    var r = document.createRange();
                    r.selectNode(document.getElementById(id));
                    window.getSelection().removeAllRanges();
                    window.getSelection().addRange(r);
                    document.execCommand('copy');
                    window.getSelection().removeAllRanges();
                }
            </script>
            <br>
            <br>
            <br>
            <button id="pauseButton">Pause</button>
 <!-- Đoạn form svg -->               
            <div class="code-container" style="border: 3px solid #12150e; border-radius: 5px; padding: 15px; margin-bottom: 15px; text-align: left;">
                <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16"> 
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" fill="blue"></path>
                </svg>
                <span class="h6-vip" style="color: rgb(241, 233, 233); font-size: 18px; text-align: left; ">Join Group Telegram DNS-over-HTTPS</span><br>
                <a href="https://t.me/dnscert" target="_blank" style="color: red; font-size: 20px;">Tham Gia Nhóm</a><br>
            </div>   


            <div class="code-container" style="border: 3px solid rgb(236, 248, 10); border-radius: 5px; padding: 15px; margin-bottom: 15px; text-align: left; color: white;">
                <h1 style="color: white;">Sign IPA Online</h1>
                <form action="handle_upload.php" method="post" enctype="multipart/form-data">
                    <input type="file" name="ipaFile" accept=".ipa" style="color: white; margin-bottom: 10px; display: block;">
                    <input type="file" name="p12File" accept=".p12" style="color: white; margin-bottom: 10px; display: block;">
                    <input type="file" name="mobileprovisionFile" accept=".mobileprovision" style="color: white; margin-bottom: 10px; display: block;">
                    <input type="password" name="password" placeholder="Password" style="color: white; margin-bottom: 10px; display: block;">
                    <input type="submit" value="Sign IPA" style="color: red; font-size: 18px; border: 2px solid white; border-radius: 5px; padding: 5px 15px; margin-top: 5px; display: inline-block; background-color: #f2f2f2; text-align: center;">
                </form>
            </div>
            
            
<!-- Đoạn form svg -->
        <div class="code-container" style="text-align: left;">   
            <h3 class="h6-vip"  style="color: rgb(241, 233, 233); font-size: 20px;">📣📣📣Update DNS-over-HTTPS tại đây⚡</h3>
        </div>
<!-- Đoạn form -->
<div class="code-container" style="text-align: left;">
    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="16" viewBox="0 0 25 16">
        <path fill="#ffffff" fill-rule="nonzero" d="M10.893 0h2.317c6.016 0 10.893 4.877 10.893 10.893 0 .068 0 .135-.002.202l-.021 1.16a3.5 3.5 0 0 1-5.988 2.396c-1.878-1.9-3.891-2.85-6.04-2.85-2.15 0-4.163.95-6.04 2.85a3.5 3.5 0 0 1-5.989-2.396l-.021-1.16C-.11 5.08 4.677.113 10.692.002L10.893 0zm4.79 9.532a1.362 1.362 0 1 0 0-2.724 1.362 1.362 0 0 0 0 2.724zm3.63-1.816a1.362 1.362 0 1 0 0-2.723 1.362 1.362 0 0 0 0 2.723zm-11.8-1.362V4.54a.454.454 0 0 0-.454-.454H6.15a.454.454 0 0 0-.454.454v1.815H3.881a.454.454 0 0 0-.453.454v.908c0 .25.203.454.453.454h1.816v1.816c0 .25.203.453.454.453h.908c.25 0 .454-.203.454-.453V8.17h1.815c.25 0 .454-.203.454-.454v-.908a.454.454 0 0 0-.454-.454H7.513z"></path>
    </svg><span class="h6-vip" style="color: rgb(241, 233, 233); font-size: 18px; text-align: left; ">CẤU HÌNH</span></div>
<!-- Đoạn form add new -->
    <div class="code-container" style="border: 3px solid #0af8b0; border-radius: 5px; padding: 15px; margin-bottom: 15px; text-align: left;">
        <h3 class="h6-vip" style="color: rgb(241, 233, 233); font-size: 18px;">📌DNS PRO Verified ByNhutGG</h3>
        <h4 class="h6-vip" style="color: rgb(49, 155, 139); font-size: 12px;">Next DNS chặn thu hồi không chặn quảng cáo phiên bản chuẩn</h4>
        <a href="https://github.com/nhutnguyenminh2/nhutnguyenminh2.github.io/raw/main/mobileconfig/NextDNS%20(fbaa32).mobileconfig" target="_blank" style="color: red; font-size: 18px; border: 2px solid white; border-radius: 5px; padding: 5px 15px; margin-top: 5px; display: inline-block; background-color: #f2f2f2; text-align: center;">Install</a><br>
    
    <!-- Đoạn form add new -->
     
        <h3 class="h6-vip" style="color: rgb(241, 233, 233); font-size: 18px;">📌DNS1 PRO Verified ByNhutGG</h3>
        <h4 class="h6-vip" style="color: rgb(49, 155, 139); font-size: 12px;">Next DNS chặn thu hồi không chặn quảng cáo phiên bản chuẩn</h4>
        <a href="https://github.com/nhutnguyenminh2/nhutnguyenminh2.github.io/raw/main/mobileconfig/NextDNS%20(4de5e2).mobileconfig" target="_blank" style="color: red; font-size: 18px; border: 2px solid white; border-radius: 5px; padding: 5px 15px; margin-top: 5px; display: inline-block; background-color: #f2f2f2; text-align: center;">Install</a><br>
        <h3 class="h6-vip" style="color: rgb(241, 233, 233); font-size: 18px;">📌DNS2 PRO Verified ByNhutGG</h3>
        <h4 class="h6-vip" style="color: rgb(49, 155, 139); font-size: 12px;">Next DNS chặn thu hồi không chặn quảng cáo phiên bản chuẩn</h4>
        <a href="https://github.com/nhutnguyenminh2/nhutnguyenminh2.github.io/raw/main/mobileconfig/DNS_MONTH11.mobileconfig" target="_blank" style="color: red; font-size: 18px; border: 2px solid white; border-radius: 5px; padding: 5px 15px; margin-top: 5px; display: inline-block; background-color: #f2f2f2; text-align: center;">Install</a><br>
        <h3 class="h6-vip" style="color: rgb(241, 233, 233); font-size: 18px;">📌DNS Cloudflare foreign server</h3>
        <h4 class="h6-vip" style="color: rgb(49, 155, 139); font-size: 12px;">DNS Cloudflare Zero Trust anti revoke cert</h3>
        <a href="https://github.com/nhutnguyenminh2/nhutnguyenminh2.github.io/raw/main/mobileconfig/DNS_Cloudflare1.mobileconfig" target="_blank" style="color: red; font-size: 18px; border: 2px solid white; border-radius: 5px; padding: 5px 15px; margin-top: 5px; display: inline-block; background-color: #f2f2f2; text-align: center;">Install</a><br>
    
    
    
    </div>
<!-- Đoạn form add new -->  
   


<!-- Đoạn form svg cert -->               
<div class="code-container" style="border: 3px solid #0af8b0; border-radius: 5px; padding: 15px; margin-bottom: 15px; text-align: left;">
    <svg style="color: rgb(255, 221, 0);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16"> <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" fill="#ffdd00"></path> <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" fill="#ffdd00"></path> </svg>
    <span class="h6-vip" style="color: rgb(241, 233, 233); font-size: 18px; text-align: left; ">Cập Nhập File Chứng Chỉ IOS</span><br>
    <a href="https://app.mediafire.com/fdybkabjgt7mq" target="_blank" style="color: red; font-size: 18px; border: 2px solid white; border-radius: 5px; padding: 5px 15px; margin-top: 5px; display: inline-block; background-color: #f2f2f2; text-align: center;">Download</a><br>
</div>   
<!-- Đoạn form svg -->
<!-- Đoạn form svg esgin-->               
<div class="code-container" style="border: 3px solid #0af8b0; border-radius: 5px; padding: 15px; margin-bottom: 15px; text-align: left;">
    <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-toggle-on" viewBox="0 0 16 16"> <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" fill="blue"></path> </svg>
    <span class="h6-vip" style="color: rgb(241, 233, 233); font-size: 18px; text-align: left; ">Danh sách Esign Appcenter trực tiếp </span><br>
    <a href="https://install.appcenter.ms/orgs/nhutgg/apps/esign/distribution_groups/sign_esign" target="_blank" style="color: red; font-size: 18px; border: 2px solid white; border-radius: 5px; padding: 5px 15px; margin-top: 5px; display: inline-block; background-color: #f2f2f2; text-align: center;">Install</a><br>
</div>   
<!-- Đoạn form svg -->
<!-- Đoạn form svg Scarlet-->               
<div class="code-container" style="border: 3px solid #0af8b0; border-radius: 5px; padding: 15px; margin-bottom: 15px; text-align: left;">
    <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-toggle-on" viewBox="0 0 16 16"> <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" fill="blue"></path> </svg>
    <span class="h6-vip" style="color: rgb(241, 233, 233); font-size: 18px; text-align: left; ">Danh sách Scarlet Appcenter trực tiếp </span><br>
    <a href="https://install.appcenter.ms/orgs/nhutgg/apps/scarlet/distribution_groups/scarlet" target="_blank" style="color: red; font-size: 18px; border: 2px solid white; border-radius: 5px; padding: 5px 15px; margin-top: 5px; display: inline-block; background-color: #f2f2f2; text-align: center;">Install</a><br>
</div>   
<!-- Đoạn form svg -->
<!-- Đoạn form svg Blacklist-->               
<div class="code-container" style="border: 3px solid #0af8b0; border-radius: 5px; padding: 15px; margin-bottom: 15px; text-align: left;">
    <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-toggle-on" viewBox="0 0 16 16"> <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" fill="blue"></path> </svg>
    <span class="h6-vip" style="color: rgb(241, 233, 233); font-size: 18px; text-align: left; ">Danh sách Blacklist Appcenter trực tiếp </span><br>
    <a href="https://install.appcenter.ms/users/nhutgg97/apps/xacthucungdung/distribution_groups/fixapp" target="_blank" style="color: red; font-size: 18px; border: 2px solid white; border-radius: 5px; padding: 5px 15px; margin-top: 5px; display: inline-block; background-color: #f2f2f2; text-align: center;">Install</a><br>
</div>   
<!-- Đoạn form svg -->

<!-- xem nào -->

            
        <script type="text/javascript">
            var fps = document.getElementById("fps");
            var startTime = Date.now();
            var frame = 0;

            function tick() {
                var time = Date.now();
                frame++;
                if (time - startTime > 1000) {
                    fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);
                    startTime = time;
                    frame = 0;
                }
                window.requestAnimationFrame(tick);
            }
            tick();
        </script>
    </div>
</div>
<!-- đoạn trang cuoi-->

            <div class="form">
                <div>
                    <!-- h3-->
                    <footer class="Cuoi Trang">
                        <p class="Copyright">
                            <span class="rainbow italic" class="copyright">Editor<a style="text-decoration: none;" class="copyright"
            href="https://t.me/dnscert">
            <font class="rainbow" color="white">Nhựt GG</font>
          </a>
          <br />
          <strong>All rights reserved © 2023 </strong>
        </span>
                    </footer>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var fps = document.getElementById("fps");
            var startTime = Date.now();
            var frame = 0;

            function tick() {
                var time = Date.now();
                frame++;
                if (time - startTime > 1000) {
                    fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);
                    startTime = time;
                    frame = 0;
                }
                window.requestAnimationFrame(tick);
            }
            tick();
        </script>
<!-- add keylog-->







<style type='text/css'>
    /* Animation */

    @keyframes fadeInDown {
        0% {
            opacity: 0;
            transform: translateY(-20px)
        }
        100% {
            opacity: 1;
            transform: translateY(0)
        }
    }

    @keyframes rubberBand {
        from {
            transform: scale3d(1, 1, 1)
        }
        30% {
            transform: scale3d(1.25, 0.75, 1)
        }
        40% {
            transform: scale3d(0.75, 1.25, 1)
        }
        50% {
            transform: scale3d(1.15, 0.85, 1)
        }
        65% {
            transform: scale3d(.95, 1.05, 1)
        }
        75% {
            transform: scale3d(1.05, .95, 1)
        }
        to {
            transform: scale3d(1, 1, 1)
        }
    }

    /* Say Hi to Adblock */

    #arlinablock {
        background: rgba(0, 0, 0, 0.65);
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: auto;
        z-index: 999999;
        animation: fadeInDown 1s
    }

    #arlinablock .header {
        margin: 0 0 15px 0
    }

    #arlinablock .inner {
        background: #e3482d;
        color: #fff;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 600px;
        padding: 40px;
        border-radius: 5px;
        margin: 7% auto 2% auto;
        animation: rubberBand 1s
    }

    #arlinablock button {
        padding: 10px 20px;
        border: 0;
        background: rgba(0, 0, 0, 0.15);
        color: #fff;
        margin: 20px 5px;
        cursor: pointer;
        transition: all .3s
    }

    #arlinablock button:hover {
        background: rgba(0, 0, 0, 0.35);
        color: #fff;
        outline: none
    }

    #arlinablock button.active,
    #arlinablock button:hover.active {
        background: #fff;
        color: #222;
        outline: none
    }

    #arlinablock .fixblock {
        background: #fff;
        text-align: left;
        color: #000;
        padding: 20px;
        height: 250px;
        overflow: auto;
        line-height: 30px
    }

    #arlinablock .fixblock div {
        display: none
    }

    #arlinablock .fixblock div.active {
        display: block
    }

    #arlinablock ol {
        margin-left: 20px
    }

    @media(max-width:768px) {
        #arlinablock .inner {
            width: calc(100% - 20px);
            margin: 10px auto;
            padding: 15px
        }
    }
</style>



<script>
    function __music() {
        Randomsound__();
    }
    const music_List = [
        "https://files.catbox.moe/zi9ksr.mp3",
        "https://files.catbox.moe/qxijiu.mp3",
        "https://files.catbox.moe/i6c3wr.mp3",
        "https://files.catbox.moe/gzijrn.mp3",
        "https://files.catbox.moe/6eh6bu.mp3",
        "https://files.catbox.moe/gghguj.mp3",
        "https://files.catbox.moe/4ajb77.mp3",
        "https://files.catbox.moe/vpvnvn.mp3",
        "https://files.catbox.moe/c3vkth.mp3",
        "https://files.catbox.moe/lj25y7.mp3",
        "https://files.catbox.moe/pli73l.mp3",
        "https://files.catbox.moe/r20fad.mp3", // Cuu van kip khong
        "https://files.catbox.moe/71gf6e.mp3", // Đánh mat em
        "https://files.catbox.moe/3f1gbh.mp3", // 2AM
        "https://files.catbox.moe/l0y6x5.mp3", // Thời gian sẽ trả lời
        "https://files.catbox.moe/sly2n7.mp3", // Cho em 1 lần yêu
        "https://files.catbox.moe/l49x11.mp3", // Que boi
        "https://thanhdieulua.ml/files/vtd_5.mp3",
        "https://thanhdieulua.ml/files/Hoi-Uc-Ta-Da-Yeu.mp3"


    ];
    //Random music
    let index = Math.floor(Math.random() * music_List.length);
    const audio = new Audio(music_List[index]);

    function Randomsound__() {
        audio.play();
    }
    document.addEventListener("click", Randomsound__);
    audio.addEventListener("ended", function() {
        index = (index + 1) % music_List.length;
        audio.src = music_List[index];
        audio.play();
    });
</script>

<script src="js/particles.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>

</html>
