<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://6t1mffr42z.cloudflare-gateway.com/dns-query</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Bước 2:Chặn thu hồi</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.dnsSettings.managed.a1011a3e-8fc7-450c-8097-a3edf5986f2a</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>3333333</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
       <string>https://ku2898ednt.cloudflare-gateway.com/dns-query</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Bước 1:Xác Minh,Xác thực app</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.dnsSettings.managed.3c4a65a2-cea6-4fc3-a733-30e4e6072702</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>111111111</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>


</array>
<key>PayloadDescription</key>
<string>Hi các bạn,đây là NextDNS chặn chứng chỉ free nên sẽ có giới hạn nhất định,nếu các bạn có quan tâm dns này hoặc muốn ổn định dns lâu dài thì hãy donate giúp mình lấy đó duy trì lâu dài
--ví Momo :0345030913 (Nguyễn Minh Nhựt)-- mình sẽ update khi đạt giới hạn free dns cũng rủi ro !!
- Lưu ý Khi dùng DNS
- Không dùng Vpn ❎
- Không tắt Nguồn IPhone ❎
- Các lỗi khi gặp khi dùng dns lỗi cookie đăng nhập nếu gặp trường hợp này thì hãy chọn lại chế độ auto(tự động) sau khi đăng nhập xong nhớ chọn lại Bước 2 đê chặn thu hồi .
- các tên miền sao nếu để (safari cannot open the page because the address is invalid ) là đã chặn chứng chỉ thành công >ocsp.apple.com,ocsp2.apple.com,crl.apple.com
- còn muốn mở tên miền khi dùng dns đã bị blockads thì ib để add tên miền để hoặc động được Zalo:0345030913

</string>
<key>PayloadDisplayName</key>
<string>Cloudflare ByGG</string>
<key>PayloadIdentifier</key>
<string>dns3</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>00000000</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>




















