<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>DNS Anticert NhutGGVN</string>
    <key>PayloadDescription</key>
    <string>📣Instructions for using DNS should read:
1. Tuyệt đối Không Sữ dụng VPN sữ dụng cẩu hình DNS này
2. V1 Anticert:Chặn thu hồi chứng chỉ trung gian qua Cloudfare DNS máy chủ nước ngoài.
3. V2 Anticert:Chặn thu hồi chứng chỉ trung gian qua NextDNS máy chủ VN
4. Block default device:Chặn mặc định trên thiết bị không qua trung gian nào.
5. Sữ dụng chứng chỉ đã bị thu hồi sẽ giúp bạn dùng lâu dài nhất có thể
Join the group for support: https://t.me/dnscert
</string>
    <key>PayloadIdentifier</key>
    <string>com.cloudflare.warp.6b01a210-dae3-4aee-b94b-1e0c32e564ac.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.6b01a210-dae3-4aee-b94b-1e0c32e564ac</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://6t1mffr42z.cloudflare-gateway.com/dns-query</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>dav.orange.fr</string>
                  <string>msg.t-mobile.com</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>com.cloudflare.warp.6b01a210-dae3-4aee-b94b-1e0c32e564ac.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.6b01a210-dae3-4aee-b94b-1e0c32e564ac.dnsSettings.managed</string>
        <key>PayloadDisplayName</key>
        <string>V1 Anticert(NhutGG)</string>
        <key>PayloadOrganization</key>
        <string>Cloudflare firewall policy</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
			<key>DNSSettings</key>
			<dict>
				<key>ServerAddresses</key>
				<array/>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>.certs.apple.com</string>
          <string>certs.apple.com</string>
          <string>.certs2.apple.com</string>
          <string>certs2.apple.com</string>
          <string>.ocsp4.apple.com</string>
          <string>ocsp4.apple.com</string>
          <string>.ocsp3.apple.com</string>
          <string>ocsp3.apple.com</string>
          <string>.ocsp2.apple.com</string>
          <string>ocsp2.apple.com</string>
          <string>.ocsp.apple.com</string>
          <string>ocsp.apple.com</string>
          <string>.crl.apple.com</string>
          <string>crl.apple.com</string>
          <string>.valid.apple.com</string>
          <string>valid.apple.com</string>
          <string>.mesu.apple.com</string>
          <string>mesu.apple.com</string>
          <string>.ffapple.com</string>
          <string>ffapple.com</string>
          <string>ff2apple.com</string>
          <string>.ffapple.com</string>
          <string>ff.apple.com</string>
          <string>ff2.apple.com</string>
          <string>.ff.apple.com</string>
          <string>appattest.apple.com</string>
					<string>vpp.itunes.apple.com</string>
					<string>comm-main.ess.apple.com</string>
					<string>comm-cohort.ess.apple.com</string>
					<string>axm-app.apple.com</string>
					<string>gdmf.apple.com</string>
					<string>guzzoni-apple-com.v.aaplimg.com</string>
       
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Bảo vệ tắt nguồn</string>
			<key>PayloadIdentifier</key>
			<string>com.cloudflare.warp.5A31FA24-FF8C-41EA-989E-F070820F2A80</string>
			<key>PayloadOrganization</key>
			<string>Block default device</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>5A31FA24-FF8C-41EA-989E-F070820F2A80</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
    
    
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/d8ee28/nhutggvn</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>V2 Anticert(NhutGG)</string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.d8ee28.profile.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>NexDNS Business</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.d8ee28.dnsSettings.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://jvw55r1qgf.cloudflare-gateway.com/dns-query</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Block Ads 99%</string>
			<key>PayloadIdentifier</key>
			<string>com.cloudflare.warp.949cdd3f-ff41-43a6-b6ef-d561a5fc2c6b.profile</string>
			<key>PayloadOrganization</key>
			<string>Script Cloudflare</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.949cdd3f-ff41-43a6-b6ef-d561a5fc2c6b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
    </array>
  </dict>
</plist>
