<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>DNS Cloudflare byNhutGG</string>
    <key>PayloadDescription</key>
    <string>📣Instructions for using DNS should read:
1. DO NOT use VPN when using this DNS configuration.
2. DO NOT use another DNS when using this DNS configuration.
3. DO NOT turn off the power when using this DNS configuration. If so, switch planes first.
4. When using DNS, you can install a revoked certificate and still sign the application and use it normally, so don't care whether it is revoked or not.
Join the group for support: https://t.me/dnscert
</string>
    <key>PayloadIdentifier</key>
    <string>com.cloudflare.warp.6b01a210-dae3-4aee-b94b-1e0c32e564ac.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.6b01a210-dae3-4aee-b94b-1e0c32e564ac</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://6t1mffr42z.cloudflare-gateway.com/dns-query</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>dav.orange.fr</string>
                  <string>msg.t-mobile.com</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>com.cloudflare.warp.6b01a210-dae3-4aee-b94b-1e0c32e564ac.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.6b01a210-dae3-4aee-b94b-1e0c32e564ac.dnsSettings.managed</string>
        <key>PayloadDisplayName</key>
        <string>CloudflareDNS(Nhutgg)</string>
        <key>PayloadOrganization</key>
        <string>NhutGG</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
			<key>DNSSettings</key>
			<dict>
				<key>ServerAddresses</key>
				<array/>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>.certs.apple.com</string>
          <string>certs.apple.com</string>
          <string>.certs2.apple.com</string>
          <string>certs2.apple.com</string>
          <string>.ocsp4.apple.com</string>
          <string>ocsp4.apple.com</string>
          <string>.ocsp3.apple.com</string>
          <string>ocsp3.apple.com</string>
          <string>.ocsp2.apple.com</string>
          <string>ocsp2.apple.com</string>
          <string>.ocsp.apple.com</string>
          <string>ocsp.apple.com</string>
          <string>.crl.apple.com</string>
          <string>crl.apple.com</string>
          <string>.valid.apple.com</string>
          <string>valid.apple.com</string>
          <string>.mesu.apple.com</string>
          <string>mesu.apple.com</string>
          <string>.ffapple.com</string>
          <string>ffapple.com</string>
          <string>ppq.apple.com</string>
          <string>ff2apple.com</string>
          <string>.ffapple.com</string>
          <string>.ppq.apple.com</string>
          <string>ff.apple.com</string>
          <string>ff2.apple.com</string>
          <string>.ff.apple.com</string>
          <string>ppq2.apple.com</string>
          <string>.ppq2.apple.com</string>
          <string>pagead2.googlesyndication.com</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Block Default Revoke</string>
			<key>PayloadIdentifier</key>
			<string>com.cloudflare.warp.5A31FA24-FF8C-41EA-989E-F070820F2A80</string>
			<key>PayloadOrganization</key>
			<string>nhutggvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>5A31FA24-FF8C-41EA-989E-F070820F2A80</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
    
    <dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/129b32/nhutggvn</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Chặn Quảng Cáo (NextDNS)</string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.129b32.profile.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>NextDNS GG</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.129b32.dnsSettings.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
    </array>
  </dict>
</plist>
