! Title: NhutGG
! Description: Filter contains all ad networks and tracking frequently accessed.
! Last modified: 01 Nov 2023 16:06 UTC+7
! Version: 2311011606
! Blocked: 30 rules
! Expires: 1 days (update frequency)
! Homepage: https://nhutnguyenminh2.github.io/hostsVN/
!
||appldnld.apple.com^
||appldnld.apple.com.akadns.net^
||appldnld-lb.apple.com.akadns.net^
||appldnld.g.aaplimg.com^
||mesu.apple.com^
||mesu-cdn.apple.com.akadns.net^
||mesu.apple.com.edgekey.net^
||mesu-cdn.origin-apple.com.akadns.net^
||gdmf.apple.com^
||gdmf.apple.com.akadns.net^
||gdmf.v.aaplimg.com^
||ocsp.apple.com^
||admicro*.vcmedia.vn^
||ocsp-lb.apple.com.akadns.net^
||ocsp-a.g.aaplimg.com^
||ocsp-a.g.aaplimg.com^
||ocsp-us-lb.apple.com.akadns.net^
||adrealclick.com^
||ocsp2.apple.com^
||ocsp2-lb.apple.com.akadns.net^
||certs.apple.com^
||ads.botbanhang.vn^
||ocsp2.g.aaplimg.com^
